{
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "start": "yarn workspace react-responsive-pagination start",
    "build": "yarn workspace react-responsive-pagination build",
    "release": "yarn workspace react-responsive-pagination release",
    "start-test-harness": "yarn workspace browser-test start-harness",
    "test-dev": "yarn workspace browser-test test-dev",
    "test": "yarn workspace browser-test test",
    "start-docs": "yarn workspace docs develop",
    "build-docs": "yarn workspace docs build",
    "update-yarn-ts": "yarn dlx @yarnpkg/sdks vscode"
  },
  "dependencies": {
    "typescript": "^4.5.4"
  },
  "packageManager": "yarn@3.1.1"
}
