{
  "name": "test-harness-17",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "test-harness-lib": "file:../packages/test-harness-lib"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^5.0.3",
    "vite": "^7.1.7"
  },
  "scripts": {
    "start": "vite --port 3001",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3000"
  }
}
