{
  "extends": "./tsconfig.node",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["../**/*.config.*", "../**/.prettierrc.*"],
  "exclude": ["../**/docs/**/content.config.*"]
}
