{
  "extends": "./tsconfig.node",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "../**/vite.config.*",
    "../**/eslint.config.*",
    "../**/.prettierrc.*",
    "../**/release.config.*"
  ]
}
